<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactFormsModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContactFormsModel1StoreContainer">
    <EntitySet Name="ContactForm" EntityType="ContactFormsModel1.Store.ContactForm" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ContactForm">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProjectDescription" Type="text" Nullable="false" />
    <Property Name="Comment" Type="text" Nullable="false" />
  </EntityType>
</Schema>